##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = HUtoMaterialSchneider.txt

d:Rt/Plan/IsoCenterX                 = 0.00 mm
d:Rt/Plan/IsoCenterY                 = -140.00 mm
d:Rt/Plan/IsoCenterZ                 = -10.00 mm
d:Ge/snoutPosition                   = Tf/snoutPos/value mm #Note: Snout + RS depth + Air gap
d:Ge/gantryAngle                     = Tf/gantryAng/value deg
d:Ge/couchAngle                      = Tf/couchAng/value deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm

##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 10000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsDicomPatient"
s:Ge/Patient/DicomDirectory          = "dcm"
sv:Ge/Patient/DicomModalityTags      = 1 "CT"
#s:Ge/Patient/CloneRTDoseGridFrom     = Ge/Patient/DicomDirectory + "/RD.1.2.246.352.71.7.840015079752.335536.20210203160823.dcm"
d:Ge/Patient/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Material		     = "G4_WATER"
s:Ge/Patient/HUtoMaterialConversionMethod = "Schneider"
#sv:Ge/Patient/ColorByRTStructNames = 2 "Gel" "SolidWater"
#sv:Ge/Patient/ColorByRTStructColors = 2 "Green" "Blue"
iv:Ge/Patient/ShowSpecificSlicesZ = 1 -1



s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -1.0 * Ge/snoutPosition mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = 0.00 deg
d:Ge/BeamPosition/RotY               = 0.00 deg
d:Ge/BeamPosition/RotZ               = 0.00 deg


#### Graphics #####
i:Gr/ViewA/WindowSizeX = 900
i:Gr/ViewA/WindowSizeY = 900
#i:Gr/ShowOnlyOutlineIfVoxelCountExceeds = 10000
s:Gr/ViewA/Projection       = "Perspective"
s:Gr/ViewA/Type        = "OpenGL"
#u:Gr/ViewA/Zoom                             = 15
#Ts/UseQt = "True"
Ge/QuitIfOverlapDetected = "False"
b:Ge/Patient/IgnoreInconsistentFrameOfReferenceUID = "True"



