##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = HUtoMaterialSchneider.txt

d:Rt/Plan/IsoCenterX                 = 0.00 mm
d:Rt/Plan/IsoCenterY                 = -140.00 mm
d:Rt/Plan/IsoCenterZ                 = -10.00 mm
d:Ge/snoutPosition                   = Tf/snoutPos/value mm #Note: Snout + RS depth + Air gap
d:Ge/gantryAngle                     = Tf/gantryAng/value deg
d:Ge/couchAngle                      = Tf/couchAng/value deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm


##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 10000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsDicomPatient"
s:Ge/Patient/DicomDirectory          = "dcm"
sv:Ge/Patient/DicomModalityTags      = 1 "CT"
s:Ge/Patient/CloneRTDoseGridFrom     = Ge/Patient/DicomDirectory + "/RD.1.2.246.352.71.7.840015079752.335536.20210203160823.dcm"
d:Ge/Patient/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Color                   = "Red"
s:Ge/Patient/Material		     = "G4_WATER"
s:Ge/Patient/HUtoMaterialConversionMethod = "Schneider"

s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -1.0 * Ge/snoutPosition mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = 0.00 deg
d:Ge/BeamPosition/RotY               = 0.00 deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

#### Pacemaker wire ####
s:Ge/pacemakerParent                  = "World"
s:Ge/pacemaker/Type                    = "TsCylinder"
d:Ge/pacemaker/Rmin                    = 0.0 mm
d:Ge/pacemaker/Rmax                    = 1.05 mm
d:Ge/pacemaker/HL                      = 2.5 mm
s:Ge/pacemaker/Material                = "Lead"
s:Ge/pacemaker/DicomDirectory          = "dcm"
d:Ge/pacemaker/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/pacemaker/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/pacemaker/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/pacemaker/RotX                    = 0.00 deg
d:Ge/pacemaker/RotY                    = 0.00 deg
d:Ge/pacamaker/RotZ                    = 0.00 deg
s:Ge/pacemaker/Color                   = "Blue"



#i:Gr/ViewA/WindowSizeX = 900
#i:Gr/ViewA/WindowSizeY = 900
#i:Gr/ShowOnlyOutlineIfVoxelCountExceeds = 10000
#s:Gr/ViewA/Projection       = "Perspective"
#s:Gr/ViewA/Type        = "OpenGL"
#iv:Ge/Patient/ShowSpecificSlicesZ = 1 -1
#Ts/UseQt = "True"
Ge/QuitIfOverlapDetected = "False"
b:Ge/Patient/IgnoreInconsistentFrameOfReferenceUID = "True"

#### Range shifter ####
s:Ge/RS/Parent                       = "BeamPosition"
s:Ge/RS/Type                         = "TsBox"
s:Ge/RS/Material                     = "Lexan"
b:Ge/RS/Isparallel                   = "True"
sv:Ph/Default/LayeredMassGeometryWorlds = 2 "Patient/RTDoseGrid" "RS"
d:Ge/RS/HLX                          = 40.00 mm
d:Ge/RS/HLY                          = 40.00 mm
d:Ge/RS/HLZ                          = 25.00 mm
s:Ge/RS/Color                        = "Orange"
d:Ge/RS/TransZ                       = 30.00 mm


##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Beam"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/BeamPositionDistribution  = "Gaussian"
s:So/Field/BeamPositionCutoffShape   = "Rectangle"
d:So/Field/BeamPositionCutoffX       = 5.00 cm
d:So/Field/BeamPositionCutoffY       = 5.00 cm
d:So/Field/BeamPositionSpreadX       = Tf/XYSpread/Value mm
d:So/Field/BeamPositionSpreadY       = Tf/XYSpread/Value mm
s:So/Field/BeamAngularDistribution   = "Gaussian"
d:So/Field/BeamAngularCutoffX        = 90. deg
d:So/Field/BeamAngularCutoffY        = 90. deg
d:So/Field/BeamAngularSpreadX        = 0.0001 rad
d:So/Field/BeamAngularSpreadY        = 0.0001 rad
s:So/Field/BeamXYDistribution        = "Gaussian"
d:So/Field/BeamStandardDeviationX    = 0.0 mm
d:So/Field/BeamStandardDeviationY    = 0.0 mm

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value


##############################################
###       S C O R E R    S E T U P         ###
##############################################
s:Ge/ScoringBox/Parent               = "World"
s:Ge/ScoringBox/Type                 = "TsBox"
d:Ge/ScoringBox/HLX                  = 37.00 mm
d:Ge/ScoringBox/HLY                  = 37.00 mm
d:Ge/ScoringBox/HLZ                  = 37.50 mm
i:Ge/ScoringBox/Xbins                = 296 
i:Ge/ScoringBox/Ybins                = 296 
i:Ge/ScoringBox/Zbins                = 300 
b:Ge/ScoringBox/isParallel           = "True"
d:Ge/ScoringBox/TransX               = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/ScoringBox/TransY               = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/ScoringBox/TransZ               = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/ScoringBox/RotX                 = 0.0 deg
d:Ge/ScoringBox/RotY                 = 0.0 deg
d:Ge/ScoringBox/RotZ                 = 0.0 deg

##############################################
###             DOSE AND LET               ###
##############################################
s:Sc/DoseAtPhantom/Quantity          = "DoseToMedium"
s:Sc/DoseAtPhantom/Component         = "ScoringBox"
s:Sc/DoseAtPhantom/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LETatPhantom/Quantity           = "ProtonLET"
s:Sc/LETatPhantom/Component          = "ScoringBox"
d:Sc/LETatPhantom/MaxScoredLET       = 100 MeV/mm/(g/cm3)
d:Ph/Default/CutForElectron          = 0.25 mm
s:Sc/LETatPhantom/IfOutputFileAlreadyExists = "Overwrite"

##############################################
###             DICOM EXPORT               ###
##############################################
s:Sc/Dose/Quantity                   = "DoseToMedium"
s:Sc/Dose/Component                  = "ScoringBox"
s:Sc/Dose/OutputType                 = "DICOM"
b:Sc/Dose/DICOMOutput32BitsPerPixel  = "F"
s:Sc/Dose/OutputFile                 = "Dose_dicom"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LET/Quantity           = "ProtonLET"
s:Sc/LET/Component          = "ScoringBox"
d:Sc/LET/MaxScoredLET       = 100 MeV/mm/(g/cm3)
s:Sc/LET/OutputType                 = "DICOM"
b:Sc/LET/DICOMOutput32BitsPerPixel  = "F"
s:Sc/LET/OutputFile                 = "LET_dicom"
s:Sc/LET/IfOutputFileAlreadyExists = "Overwrite"


##############################################
###        T I M E  F E A T U R E S        ###
##############################################
i:Tf/NumberOfSequentialTimes     = 830
d:Tf/TimelineStart               = 1 s
d:Tf/TimelineEnd                 = 831 s

s:Tf/gantryAng/Function                = "Step"
dv:Tf/gantryAng/Times                  = 1 1 s
dv:Tf/gantryAng/values                 = 1 0.00 deg

s:Tf/couchAng/Function                = "Step"
dv:Tf/couchAng/Times                  = 1 1 s
dv:Tf/couchAng/values                 = 1 0.00 deg

s:Tf/snoutPos/Function                = "Step"
dv:Tf/snoutPos/Times                  = 1 1 s
dv:Tf/snoutPos/values                 = 1 350.00 mm

s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

dv:Tf/Energy/Values                  = 830 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 163.238 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 159.957 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 156.677 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 153.398 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 150.119 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 146.840 MeV

s:Tf/EnergySpread/Function           = "Step"
dv:Tf/EnergySpread/Times             = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

uv:Tf/EnergySpread/Values            = 830 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.68515 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69100 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.69790 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.70638 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.71689 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 0.72980 

s:Tf/XYSpread/Function               = "Step"
dv:Tf/XYSpread/Times                 = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

dv:Tf/XYSpread/Values                = 830 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.96181 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 3.98580 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.01166 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.03962 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.06985 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 4.10258 mm

s:Tf/spotWeight/Function             = "Step"
dv:Tf/spotWeight/Times               = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

iv:Tf/spotWeight/Values              = 830 11560 7569 13424 11598 8774 10223 8359 6627 8378 9112 9866 13518 12370 7700 9000 6307 4462 6025 4500 10242 11089 8058 14026 18037 14177 11748 12332 12144 8510 6533 8491 13424 14667 12332 14102 16267 11334 14572 18639 15062 6288 5573 9112 7136 6345 6552 6383 7437 7776 12614 16361 8265 16775 17528 14855 13292 25398 17717 14384 6307 5215 9056 6853 5912 6514 5855 6477 8510 12991 19618 12351 6985 5705 13311 14949 13179 13725 11805 11071 9583 7041 8246 14064 14554 11485 14083 15947 10675 14516 6514 4443 6232 4763 5215 4952 5931 11184 9037 12991 13706 9809 9301 8454 7305 8755 9809 10581 14422 13763 8378 9866 10642 12555 15360 17012 13929 11998 11199 9491 9825 12035 13744 16177 15805 11181 8023 9305 9398 9546 8469 6798 6463 5163 3937 4495 5256 5479 6965 8172 8803 9565 8228 5906 7299 9973 19000 18201 13948 17068 17830 14877 12128 9323 11274 17904 17477 13967 15712 18963 20374 10568 28825 23104 11385 7448 10345 16548 13149 7838 8358 11589 14988 14301 6946 6779 21451 26726 14041 16437 26243 27134 4847 6612 6482 5683 4773 5795 8098 5423 8469 26596 22417 30162 17421 7058 4327 6185 11719 12926 10103 10345 10902 10661 9045 4272 16771 26800 16344 7113 9453 19520 19743 16622 20448 19055 14691 12778 11144 12611 18053 18145 15712 17570 19427 19594 9862 8506 12202 14709 13837 11106 9472 6148 5980 7986 11645 13985 14617 13521 8729 5293 12592 9881 7206 7745 10196 12314 13261 11478 11924 13577 11348 7912 7708 9361 9788 10735 11756 5678 5440 4707 4506 4231 4359 4597 5147 5440 4524 10128 16594 20623 21868 19487 17454 15751 15641 16685 17253 19231 21557 21429 15843 7106 10806 27271 34414 42052 44213 40861 33315 25660 25879 32986 40770 46905 45770 37729 27601 16282 5018 4982 19689 35330 38315 38425 48023 57180 51924 37528 30641 39781 54982 55330 44707 35843 38004 39396 7930 44305 46521 21301 17399 27198 43279 43554 29304 26850 38315 44359 30165 16758 19030 38975 48352 23334 14139 50330 54030 20513 8315 12253 27949 35367 25824 21520 30733 36924 23608 11539 10293 25092 63169 20440 42327 43737 20238 16447 25422 41136 43224 29817 27033 37949 43773 29488 16191 18498 38700 48810 23498 5000 20257 36942 39781 38883 47436 56429 51924 38590 32876 42858 56338 53700 43077 34964 36539 37528 7784 11154 28407 36118 44048 46338 44030 37253 28792 27949 34268 41594 48151 49140 42528 30989 17345 5092 11081 19323 23956 24139 20623 17986 16154 15110 16447 18700 21227 24268 24194 17894 8022 6557 6062 4890 4267 3938 3938 4213 4652 5550 6099 5128 6211 6915 6789 6590 5760 4767 5092 5922 5651 6229 8829 6987 18037 30026 30261 26939 25621 21829 19717 23237 26776 27535 31001 28780 18218 11826 16701 22533 44326 60865 52577 45175 40607 33854 32337 39415 47197 51422 50501 37790 24014 8793 35280 37826 33330 31994 32446 33078 29701 26505 28528 33800 33800 29773 31832 33204 25873 20529 17911 28889 29412 10580 4225 6356 12910 13650 12278 13975 14444 11357 8251 8161 15835 39433 31796 10743 42629 17207 4694 7439 9172 7746 7258 7890 4099 13325 34612 23761 11808 18182 28816 29304 10147 3774 5687 12151 12747 11176 13180 14137 10707 7367 7240 14029 34684 29033 34775 37122 32843 29954 29629 31850 29611 25350 26541 32121 31633 27516 31633 35082 26776 20872 17568 25404 50970 65108 52487 43929 39216 34107 34034 40246 46547 53282 56315 42286 25891 9750 6608 16485 29521 34414 30803 27697 23093 20728 23310 26180 27896 33709 33619 21396 13018 6933 7583 7150 6735 5868 4839 5128 6301 6482 6608 7331 5760 13665 15462 23220 23042 19394 19110 18967 20604 22028 22473 24572 19697 10658 6512 6637 8879 16014 19875 14964 13167 12793 10498 10391 11512 12366 18131 19857 14466 15373 22704 20551 20960 20960 14163 16387 19644 17829 18807 20177 16281 13843 17330 19323 16032 11085 9875 21369 18576 4377 4448 5516 4840 10462 24056 14715 24857 8754 5142 19715 15622 4644 9893 20729 17829 4110 4306 6317 8790 20480 13754 20302 16690 17330 18576 13131 17580 21832 17259 17437 18736 15160 13363 17722 19857 16120 11210 6993 9893 18345 21476 14733 12544 12117 9964 10035 10872 11174 16494 17918 12936 14572 14110 15996 24750 24715 20676 20409 19679 20480 21441 22312 26547 22989 12170 6833 8764 5223 4733 5539 5521 5521 5714 5486 6170 6398 4733 13286 15653 14443 14180 13567 12217 12760 13216 13216 14250 14864 16266 19316 11709 15460 17949 16652 15670 14531 15355 16494 16844 17773 17423 16792 9675 25416 14198 11814 11306 10973 11744 11761 12077 11761 10710 11060 10499 12603 30078 25223 17844 10867 7274 6047 8010 10464 9991 9553 8448 7765 8273 9360 17300 32374 24119 13672 11656 11288 10850 11691 11656 12568 13041 9553 8063 11288 16722 18930 10026 19263 17633 14986 16003 18475 16038 13952 15810 16564 16757 18141 17212 16599 9746 5136 13216 16546 15039 13637 14233 12866 11446 13462 16476 16213 14759 13900 5241 6678 6065 5171 5276 6117 6135 5101 5223 7011 6591 

#Total number of particles is 14824401


s:Tf/spotPositionX/Function          = "Step"
dv:Tf/spotPositionX/Times            = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

dv:Tf/spotPositionX/Values           = 830 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -16.6 -12.4 -12.4 -12.4 -12.4 -12.4 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -8.3 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -0.0 -0.0 -0.0 -0.0 -0.0 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 8.3 12.4 12.4 12.4 12.4 12.4 12.4 12.4 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 16.6 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -16.9 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -12.6 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -8.4 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 4.2 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 8.4 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 12.6 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 16.9 21.1 21.1 -21.5 -21.5 -21.5 -21.5 -21.5 -21.5 -21.5 -21.5 -21.5 -21.5 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -17.2 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -12.9 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -8.6 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 4.3 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 8.6 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 12.9 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 17.2 21.5 21.5 21.5 21.5 21.5 21.5 21.5 21.5 21.5 21.5 21.5 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -17.5 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -13.1 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -8.7 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 8.7 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 13.1 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 17.5 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -17.8 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -13.4 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -8.9 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 0.0 0.0 0.0 0.0 0.0 0.0 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 8.9 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 13.4 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 17.8 -18.2 -18.2 -18.2 -18.2 -18.2 -18.2 -18.2 -18.2 -18.2 -18.2 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -13.6 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -9.1 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 9.1 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 13.6 18.2 18.2 18.2 18.2 18.2 18.2 18.2 18.2 18.2 18.2 18.2 mm

s:Tf/spotPositionY/Function          = "Step"
dv:Tf/spotPositionY/Times            = 830 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 s

dv:Tf/spotPositionY/Values           = 830 -28.2 -23.5 -18.8 -14.1 -9.4 -4.7 -0.0 4.7 9.4 14.1 18.8 23.5 28.2 32.9 37.6 39.9 35.2 30.5 -16.4 -30.5 -37.6 -32.9 -28.2 -23.5 -18.8 -14.1 -9.4 -4.7 -0.0 4.7 9.4 14.1 18.8 23.5 28.2 32.9 37.6 42.3 39.9 35.2 30.5 21.1 16.4 11.7 7.0 2.3 -2.3 -7.0 -11.7 -25.8 -30.5 -35.2 -37.6 -32.9 -28.2 37.6 42.3 39.9 35.2 30.5 21.1 16.4 11.7 7.0 2.3 -2.3 -7.0 -11.7 -25.8 -30.5 -35.2 -37.6 -32.9 -28.2 -23.5 -18.8 -14.1 -9.4 -4.7 -0.0 4.7 9.4 14.1 18.8 23.5 28.2 32.9 37.6 42.3 39.9 35.2 30.5 -21.1 -25.8 -30.5 -35.2 -28.2 -23.5 -18.8 -14.1 -9.4 -4.7 -0.0 4.7 9.4 14.1 18.8 23.5 28.2 32.9 37.6 -28.7 -23.9 -19.1 -14.3 -9.6 -4.8 0.0 4.8 9.6 14.3 19.1 23.9 28.7 33.5 38.2 40.6 35.9 31.1 26.3 21.5 16.7 12.0 7.2 2.4 -2.4 -7.2 -12.0 -16.7 -21.5 -26.3 -31.1 -35.9 -38.2 -33.5 -28.7 -23.9 -19.1 -14.3 -9.6 -4.8 0.0 4.8 9.6 14.3 19.1 23.9 28.7 33.5 38.2 43.0 40.6 35.9 31.1 26.3 21.5 16.7 12.0 7.2 2.4 -2.4 -7.2 -12.0 -16.7 -21.5 -26.3 -31.1 -35.9 -38.2 -33.5 -28.7 -23.9 -9.6 -4.8 0.0 4.8 9.6 14.3 19.1 33.5 38.2 43.0 40.6 35.9 31.1 26.3 21.5 16.7 12.0 7.2 2.4 -2.4 -7.2 -12.0 -21.5 -26.3 -31.1 -35.9 -38.2 -33.5 -28.7 -23.9 -19.1 -14.3 -9.6 -4.8 0.0 4.8 9.6 14.3 19.1 23.9 28.7 33.5 38.2 43.0 40.6 35.9 31.1 26.3 21.5 16.7 12.0 -2.4 -7.2 -12.0 -16.7 -21.5 -26.3 -31.1 -35.9 -28.7 -23.9 -19.1 -14.3 -9.6 -4.8 0.0 4.8 9.6 14.3 19.1 23.9 28.7 33.5 38.2 26.3 -16.7 26.8 21.9 17.1 12.2 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -29.3 -24.4 -19.5 -14.6 -9.8 -4.9 0.0 4.9 9.8 14.6 19.5 24.4 29.3 34.1 39.0 41.4 36.6 31.7 26.8 21.9 17.1 12.2 7.3 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -26.8 -31.7 -36.6 -39.0 -34.1 -29.3 -24.4 -19.5 -14.6 -9.8 -4.9 0.0 4.9 9.8 14.6 19.5 24.4 29.3 34.1 39.0 43.9 41.4 36.6 31.7 26.8 21.9 17.1 12.2 7.3 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -26.8 -31.7 -36.6 -39.0 -34.1 -29.3 -24.4 -19.5 -14.6 -9.8 -4.9 0.0 4.9 9.8 14.6 19.5 24.4 29.3 34.1 39.0 43.9 41.4 36.6 31.7 26.8 21.9 17.1 12.2 7.3 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -26.8 -31.7 -36.6 -39.0 -34.1 -29.3 -24.4 -19.5 -14.6 -9.8 -4.9 0.0 4.9 9.8 14.6 19.5 24.4 29.3 34.1 39.0 43.9 41.4 36.6 31.7 26.8 21.9 17.1 12.2 7.3 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -26.8 -31.7 -36.6 -29.3 -24.4 -19.5 -14.6 -9.8 -4.9 0.0 4.9 9.8 14.6 19.5 24.4 29.3 34.1 39.0 26.8 21.9 17.1 12.2 7.3 2.4 -2.4 -7.3 -12.2 -17.1 -21.9 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 39.8 34.8 29.9 24.9 19.9 14.9 10.0 5.0 0.0 -5.0 -10.0 -14.9 -19.9 -24.9 -29.9 -32.3 -27.4 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 32.3 37.3 42.3 39.8 34.8 29.9 24.9 19.9 14.9 10.0 5.0 0.0 -5.0 -10.0 -14.9 -19.9 -24.9 -29.9 -34.8 -37.3 -32.3 -27.4 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 32.3 37.3 42.3 44.8 39.8 34.8 29.9 14.9 10.0 5.0 0.0 -5.0 -10.0 -24.9 -29.9 -34.8 -39.8 -37.3 -32.3 -27.4 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 32.3 37.3 42.3 39.8 34.8 29.9 24.9 19.9 14.9 10.0 5.0 0.0 -5.0 -10.0 -14.9 -19.9 -24.9 -29.9 -34.8 -32.3 -27.4 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 32.3 37.3 42.3 39.8 34.8 29.9 24.9 19.9 14.9 10.0 5.0 0.0 -5.0 -10.0 -14.9 -19.9 -24.9 -29.9 -22.4 -17.4 -12.4 -7.5 -2.5 2.5 7.5 12.4 17.4 22.4 27.4 32.3 35.6 30.5 25.4 20.3 15.2 10.2 5.1 -0.0 -5.1 -10.2 -15.2 -20.3 -25.4 -30.5 -33.0 -27.9 -22.9 -17.8 -12.7 -7.6 -2.5 2.5 7.6 12.7 17.8 22.9 27.9 33.0 38.1 40.7 35.6 30.5 25.4 20.3 15.2 10.2 5.1 -0.0 -5.1 -10.2 -15.2 -20.3 -25.4 -30.5 -35.6 -38.1 -33.0 -27.9 -2.5 2.5 7.6 12.7 33.0 38.1 43.2 40.7 35.6 -25.4 -30.5 -35.6 -40.7 -38.1 -33.0 -27.9 -2.5 2.5 7.6 33.0 38.1 43.2 40.7 35.6 30.5 25.4 20.3 15.2 10.2 5.1 -0.0 -5.1 -10.2 -15.2 -20.3 -25.4 -30.5 -35.6 -33.0 -27.9 -22.9 -17.8 -12.7 -7.6 -2.5 2.5 7.6 12.7 17.8 22.9 27.9 33.0 38.1 35.6 30.5 25.4 20.3 15.2 10.2 5.1 -0.0 -5.1 -10.2 -15.2 -20.3 -25.4 -30.5 25.9 20.7 15.6 10.4 5.2 -0.0 -5.2 -10.4 -15.6 -20.7 -28.5 -23.3 -18.2 -13.0 -7.8 -2.6 2.6 7.8 13.0 18.2 23.3 28.5 33.7 36.3 31.1 25.9 20.7 15.6 10.4 5.2 -0.0 -5.2 -10.4 -15.6 -20.7 -25.9 -31.1 -28.5 -23.3 -18.2 -13.0 -7.8 -2.6 2.6 7.8 13.0 18.2 23.3 28.5 33.7 38.9 41.5 36.3 31.1 25.9 20.7 15.6 10.4 5.2 -0.0 -5.2 -10.4 -15.6 -20.7 -25.9 -31.1 -28.5 -23.3 -18.2 -13.0 -7.8 -2.6 2.6 7.8 13.0 18.2 23.3 28.5 33.7 38.9 41.5 36.3 31.1 25.9 20.7 15.6 10.4 5.2 -0.0 -5.2 -10.4 -15.6 -20.7 -25.9 -31.1 -28.5 -23.3 -18.2 -13.0 -7.8 -2.6 2.6 7.8 13.0 18.2 23.3 28.5 33.7 31.1 25.9 20.7 15.6 10.4 5.2 -0.0 -5.2 -10.4 -15.6 -20.7 mm
