##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = DosimeterChemComp.txt

d:Rt/Plan/IsoCenterX                 = 0.00 mm
d:Rt/Plan/IsoCenterY                 = -140.00 mm
d:Rt/Plan/IsoCenterZ                 = -10.00 mm
d:Ge/snoutPosition                   = Tf/snoutPos/value mm #Note: Snout + RS depth + Air gap
d:Ge/gantryAngle                     = Tf/gantryAng/value deg
d:Ge/couchAngle                      = Tf/couchAng/value deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm


##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 10000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsCylinder"
d:Ge/Patient/Rmin                    = 0.0 mm
d:Ge/Patient/Rmax                    = 37.00 mm
d:Ge/Patient/HL                      = 37.50 mm
s:Ge/Patient/Material                = "FlexDos"
s:Ge/Patient/DicomDirectory          = "dcm"
d:Ge/Patient/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Color                   = "Red"

s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -1.0 * Ge/snoutPosition mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = 0.00 deg
d:Ge/BeamPosition/RotY               = 0.00 deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

#### Range shifter ####
s:Ge/RS/Parent                       = "BeamPosition"
s:Ge/RS/Type                         = "TsBox"
s:Ge/RS/Material                     = "Lexan"
b:Ge/RS/Isparallel                   = "True"
sv:Ph/Default/LayeredMassGeometryWorlds = 2 "Patient/RTDoseGrid" "RS"
d:Ge/RS/HLX                          = 40.00 mm
d:Ge/RS/HLY                          = 40.00 mm
d:Ge/RS/HLZ                          = 25.00 mm
s:Ge/RS/Color                        = "Orange"
d:Ge/RS/TransZ                       = 30.00 mm


##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Beam"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/BeamPositionDistribution  = "Gaussian"
s:So/Field/BeamPositionCutoffShape   = "Rectangle"
d:So/Field/BeamPositionCutoffX       = 5.00 cm
d:So/Field/BeamPositionCutoffY       = 5.00 cm
d:So/Field/BeamPositionSpreadX       = Tf/XYSpread/Value mm
d:So/Field/BeamPositionSpreadY       = Tf/XYSpread/Value mm
s:So/Field/BeamAngularDistribution   = "Gaussian"
d:So/Field/BeamAngularCutoffX        = 90. deg
d:So/Field/BeamAngularCutoffY        = 90. deg
d:So/Field/BeamAngularSpreadX        = 0.0001 rad
d:So/Field/BeamAngularSpreadY        = 0.0001 rad
s:So/Field/BeamXYDistribution        = "Gaussian"
d:So/Field/BeamStandardDeviationX    = 0.0 mm
d:So/Field/BeamStandardDeviationY    = 0.0 mm

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value


##############################################
###       S C O R E R    S E T U P         ###
##############################################
s:Ge/ScoringBox/Parent               = "World"
s:Ge/ScoringBox/Type                 = "TsBox"
d:Ge/ScoringBox/HLX                  = 37.00 mm
d:Ge/ScoringBox/HLY                  = 37.00 mm
d:Ge/ScoringBox/HLZ                  = 37.50 mm
i:Ge/ScoringBox/Xbins                = 296 
i:Ge/ScoringBox/Ybins                = 296 
i:Ge/ScoringBox/Zbins                = 300 
b:Ge/ScoringBox/isParallel           = "True"
d:Ge/ScoringBox/TransX               = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/ScoringBox/TransY               = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/ScoringBox/TransZ               = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/ScoringBox/RotX                 = 0.0 deg
d:Ge/ScoringBox/RotY                 = 0.0 deg
d:Ge/ScoringBox/RotZ                 = 0.0 deg
##############################################
###             DOSE AND LET               ###
##############################################
s:Sc/DoseAtPhantom/Quantity          = "DoseToMedium"
s:Sc/DoseAtPhantom/Component         = "ScoringBox"
s:Sc/DoseAtPhantom/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LETatPhantom/Quantity           = "ProtonLET"
s:Sc/LETatPhantom/Component          = "ScoringBox"
d:Sc/LETatPhantom/MaxScoredLET       = 100 MeV/mm/(g/cm3)
d:Ph/Default/CutForElectron          = 0.25 mm
s:Sc/LETatPhantom/IfOutputFileAlreadyExists = "Overwrite"
##############################################
###             DICOM EXPORT               ###
##############################################
s:Sc/Dose/Quantity                   = "DoseToMedium"
s:Sc/Dose/Component                  = "ScoringBox"
s:Sc/Dose/OutputType                 = "DICOM"
b:Sc/Dose/DICOMOutput32BitsPerPixel  = "F"
s:Sc/Dose/OutputFile                 = "Dose_dicom"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/LET/Quantity           = "ProtonLET"
s:Sc/LET/Component          = "ScoringBox"
d:Sc/LET/MaxScoredLET       = 100 MeV/mm/(g/cm3)
s:Sc/LET/OutputType                 = "DICOM"
b:Sc/LET/DICOMOutput32BitsPerPixel  = "F"
s:Sc/LET/OutputFile                 = "LET_dicom"
s:Sc/LET/IfOutputFileAlreadyExists = "Overwrite"


##############################################
###        T I M E  F E A T U R E S        ###
##############################################
i:Tf/NumberOfSequentialTimes     = 699
d:Tf/TimelineStart               = 1 s
d:Tf/TimelineEnd                 = 700 s

s:Tf/gantryAng/Function                = "Step"
dv:Tf/gantryAng/Times                  = 1 1 s
dv:Tf/gantryAng/values                 = 1 0.00 deg

s:Tf/couchAng/Function                = "Step"
dv:Tf/couchAng/Times                  = 1 1 s
dv:Tf/couchAng/values                 = 1 0.00 deg

s:Tf/snoutPos/Function                = "Step"
dv:Tf/snoutPos/Times                  = 1 1 s
dv:Tf/snoutPos/values                 = 1 350.00 mm

s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

dv:Tf/Energy/Values                  = 699 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 135.728 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 132.452 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 129.177 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 125.904 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 122.631 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 119.359 MeV

s:Tf/EnergySpread/Function           = "Step"
dv:Tf/EnergySpread/Times             = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

uv:Tf/EnergySpread/Values            = 699 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.79408 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.81912 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.84659 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.87615 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.90736 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 0.96553 

s:Tf/XYSpread/Function               = "Step"
dv:Tf/XYSpread/Times                 = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

dv:Tf/XYSpread/Values                = 699 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.23478 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.28082 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.33043 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.38382 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.44117 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 4.50269 mm

s:Tf/spotWeight/Function             = "Step"
dv:Tf/spotWeight/Times               = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

iv:Tf/spotWeight/Values              = 699 4626 3316 3631 5057 6665 6499 4775 5571 16033 10296 15287 16033 13148 12319 11871 12651 14027 13712 14839 13911 12186 7030 4095 14093 17127 16928 15104 15121 13878 10860 11192 13596 13795 15022 16066 9832 15983 15320 14839 18056 8323 6748 11788 12385 8671 10711 13828 9948 7842 11158 19001 17890 10661 25583 12733 5554 5289 9998 11473 7478 8870 12352 6317 10396 26445 12966 12037 15088 15287 19150 8539 6632 11672 12651 8953 10860 13662 9749 7876 11589 20029 18487 4394 15104 17409 16580 14872 15386 15088 12634 12966 14823 14110 15138 16895 10479 16166 16961 10810 15618 16464 13778 12054 11904 12070 12501 13463 14508 13247 12120 7561 6135 5422 5936 5720 5223 5073 5173 5339 4974 5936 8331 8852 9896 9488 9456 9912 9570 8869 9782 10874 7271 6717 12113 9716 17689 16743 12684 11396 11445 12064 12912 14721 16303 14037 11542 7923 18650 24275 24177 23623 24878 23411 18862 19254 23231 22726 22840 25449 17020 20753 16417 22351 28465 11053 8869 17036 18390 13564 16727 20395 14086 10646 16873 29867 18944 7418 32198 19514 6635 5755 11493 14395 9994 11216 14379 6782 3636 12684 36323 14607 12651 16172 22742 29736 11379 8934 17574 19694 14575 17379 20362 13711 10417 17069 31220 20118 19710 24943 24079 23150 24699 24177 20607 21666 25269 23346 23492 27323 18178 20982 12749 10532 18601 17151 13482 12700 12651 12749 13189 14819 16319 14118 11950 8543 8999 9211 10385 9945 9814 10450 10352 9472 10026 11102 7581 7059 8572 10366 12946 13138 12818 13010 12850 12337 13218 13603 8940 6505 14068 17544 31660 32013 26389 24322 24258 25652 27334 29802 30410 24082 16487 5063 22495 41049 44799 45776 50182 49413 40168 40104 46289 44222 44510 47474 30362 22143 17849 39191 51207 23665 18714 33102 38854 31788 39319 43821 27863 21069 32125 49541 20124 52601 37284 13779 11728 24162 34961 26469 27590 30026 14276 8973 26116 62007 27542 9758 17496 39511 53531 24915 19483 35121 42764 35009 41226 43389 26741 20445 32573 52281 21294 24146 42619 44382 44238 48980 50743 44574 46337 51592 46721 47106 51496 32077 22239 14757 18954 33599 33118 28231 27398 27142 27094 27639 29834 30459 24434 17352 5448 9181 10831 13571 13683 13283 13763 13891 13170 13587 13907 9373 6777 9191 13205 18210 17863 17879 18587 18178 17989 19374 19154 11694 6138 13850 27244 54440 57981 49797 43722 41125 43108 44525 50332 53905 36797 22994 27244 55715 60861 54802 54708 55227 46020 49781 64056 59838 58327 62844 39079 20382 16526 43376 47358 18871 13362 25764 30675 21798 24914 25213 15093 14873 34751 61522 13488 51686 43864 9412 4548 8688 15204 12748 15015 17092 6909 4564 17501 53921 32233 7303 16164 42526 47625 18398 12213 23765 30234 22254 24836 24064 14023 13976 33995 63018 14243 28692 55321 57903 51198 51450 53873 47074 51025 60909 53244 54298 63726 39803 20177 14291 28455 53779 53496 46948 44289 42652 43470 43832 49419 52961 36325 23718 9726 13724 18997 18477 18351 19233 18902 18225 18823 18698 11961 6358 4187 9487 12964 12021 11882 11836 11604 12423 12887 11465 9534 9750 18279 31691 37532 35415 29343 26886 29142 29559 32093 36929 26190 10461 12608 30810 31629 23363 20133 19376 16904 19902 26700 23224 21122 27844 19253 8390 9874 21787 20087 3291 4311 8081 5841 5223 4697 16162 29806 26608 19531 3878 29312 19361 9657 21833 22080 3245 6783 5377 4852 4172 15328 31089 13427 30378 28122 19979 17584 17522 15652 17646 21153 17877 19963 31351 20674 8313 10414 20396 32680 33777 30440 26577 25371 27365 27612 29914 34179 25078 10739 4435 9565 12948 11960 11759 11805 11481 11898 12145 11249 10198 5519 4321 3866 4442 4533 3669 3745 5412 16935 15798 20058 18011 15237 14388 16586 21028 21210 14888 12841 16723 18587 27926 39676 38175 20922 17784 30504 42420 30807 18618 22044 21089 25592 17420 25152 33612 18527 12826 26228 30883 17132 21832 25122 16344 13478 21316 30686 10840 12872 25046 14085 10658 21741 21620 11871 18314 35795 6337 22302 26168 17511 25197 33733 18966 13251 25804 29139 17208 24060 27123 16601 17556 21362 30959 38994 37038 21635 18618 31095 42996 30762 18390 23454 18436 15858 20558 18496 15616 14979 16935 21013 22469 16783 13751 5822 4366 3896 4548 4624 3745 3912 5791 

#Total number of particles is 14710838


s:Tf/spotPositionX/Function          = "Step"
dv:Tf/spotPositionX/Times            = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

dv:Tf/spotPositionX/Values           = 699 -19.6 -19.6 -19.6 -19.6 -19.6 -19.6 -19.6 -19.6 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -14.7 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -9.8 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 -4.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 4.9 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 9.8 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 14.7 19.6 19.6 19.6 19.6 19.6 19.6 19.6 19.6 19.6 19.6 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -20.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -15.1 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -10.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 15.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 20.1 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -20.6 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -15.5 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -10.3 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 -5.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 5.2 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 10.3 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 15.5 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 20.6 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -21.2 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -15.9 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -10.6 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 -5.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 5.3 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 10.6 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 15.9 21.2 21.2 21.2 21.2 21.2 21.2 21.2 21.2 21.2 21.2 21.2 21.2 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -21.9 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -16.4 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -11.0 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 0.0 0.0 0.0 0.0 0.0 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 16.4 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 21.9 -22.6 -22.6 -22.6 -22.6 -22.6 -22.6 -22.6 -22.6 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -17.0 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -11.3 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3 11.3 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 17.0 22.6 22.6 22.6 22.6 22.6 22.6 22.6 22.6 mm

s:Tf/spotPositionY/Function          = "Step"
dv:Tf/spotPositionY/Times            = 699 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 s

dv:Tf/spotPositionY/Values           = 699 33.6 28.0 22.4 16.8 5.6 -5.6 -16.8 -22.4 -30.8 -25.2 -19.6 -14.0 -8.4 -2.8 2.8 8.4 14.0 19.6 25.2 30.8 36.4 42.1 44.9 39.3 33.6 28.0 22.4 16.8 11.2 5.6 -0.0 -5.6 -11.2 -16.8 -22.4 -28.0 -33.6 -36.4 -30.8 -25.2 -19.6 -14.0 -8.4 -2.8 2.8 8.4 14.0 19.6 25.2 30.8 36.4 42.1 44.9 39.3 33.6 28.0 22.4 16.8 11.2 5.6 -0.0 -5.6 -11.2 -22.4 -28.0 -33.6 -39.3 -36.4 -30.8 -25.2 -19.6 -14.0 -8.4 -2.8 2.8 8.4 14.0 19.6 25.2 30.8 36.4 42.1 44.9 39.3 33.6 28.0 22.4 16.8 11.2 5.6 -0.0 -5.6 -11.2 -16.8 -22.4 -28.0 -33.6 -30.8 -25.2 -19.6 -14.0 -8.4 -2.8 2.8 8.4 14.0 19.6 25.2 30.8 36.4 42.1 33.6 28.0 22.4 16.8 11.2 5.6 -0.0 -5.6 -16.8 -22.4 34.5 28.8 23.0 17.3 11.5 5.8 -0.0 -5.8 -11.5 -17.3 -23.0 -28.8 -31.7 -25.9 -20.2 -14.4 -8.6 -2.9 2.9 8.6 14.4 20.2 25.9 31.7 37.4 43.2 40.3 34.5 28.8 23.0 17.3 11.5 5.8 -0.0 -5.8 -11.5 -17.3 -23.0 -28.8 -34.5 -37.4 -31.7 -25.9 -20.2 -14.4 -8.6 -2.9 2.9 8.6 14.4 20.2 25.9 31.7 37.4 43.2 46.1 40.3 34.5 28.8 23.0 17.3 11.5 5.8 -0.0 -5.8 -11.5 -17.3 -23.0 -28.8 -34.5 -40.3 -37.4 -31.7 -25.9 -20.2 -14.4 -8.6 -2.9 2.9 8.6 14.4 20.2 25.9 31.7 37.4 43.2 40.3 34.5 28.8 23.0 17.3 11.5 5.8 -0.0 -5.8 -11.5 -17.3 -23.0 -28.8 -34.5 -31.7 -25.9 -20.2 -14.4 -8.6 -2.9 2.9 8.6 14.4 20.2 25.9 31.7 37.4 43.2 34.5 28.8 23.0 17.3 11.5 5.8 -0.0 -5.8 -11.5 -17.3 -23.0 -28.8 35.5 29.6 23.7 17.8 11.8 5.9 -0.0 -5.9 -11.8 -17.8 -23.7 -29.6 -32.6 -26.6 -20.7 -14.8 -8.9 -3.0 3.0 8.9 14.8 20.7 26.6 32.6 38.5 44.4 41.4 35.5 29.6 23.7 17.8 11.8 5.9 -0.0 -5.9 -11.8 -17.8 -23.7 -29.6 -35.5 -38.5 -32.6 -26.6 -20.7 -14.8 -8.9 -3.0 3.0 8.9 14.8 20.7 26.6 32.6 38.5 44.4 41.4 35.5 29.6 23.7 17.8 11.8 5.9 -0.0 -5.9 -11.8 -17.8 -23.7 -29.6 -35.5 -41.4 -38.5 -32.6 -26.6 -20.7 -14.8 -8.9 -3.0 3.0 8.9 14.8 20.7 26.6 32.6 38.5 44.4 41.4 35.5 29.6 23.7 17.8 11.8 5.9 -0.0 -5.9 -11.8 -17.8 -23.7 -29.6 -35.5 -32.6 -26.6 -20.7 -14.8 -8.9 -3.0 3.0 8.9 14.8 20.7 26.6 32.6 38.5 44.4 35.5 29.6 23.7 17.8 11.8 5.9 -0.0 -5.9 -11.8 -17.8 -23.7 -29.6 36.6 30.5 24.4 18.3 12.2 6.1 0.0 -6.1 -12.2 -18.3 -24.4 -30.5 -33.5 -27.4 -21.3 -15.2 -9.1 -3.0 3.0 9.1 15.2 21.3 27.4 33.5 39.6 42.7 36.6 30.5 24.4 18.3 12.2 6.1 0.0 -6.1 -12.2 -18.3 -24.4 -30.5 -36.6 -39.6 -33.5 -27.4 -21.3 -15.2 -9.1 -3.0 3.0 9.1 15.2 21.3 27.4 33.5 39.6 45.7 42.7 36.6 30.5 24.4 18.3 12.2 6.1 0.0 -6.1 -12.2 -18.3 -24.4 -30.5 -36.6 -42.7 -39.6 -33.5 -27.4 -21.3 -15.2 -9.1 -3.0 3.0 9.1 15.2 21.3 27.4 33.5 39.6 45.7 42.7 36.6 30.5 24.4 18.3 12.2 6.1 0.0 -6.1 -12.2 -18.3 -24.4 -30.5 -36.6 -33.5 -27.4 -21.3 -15.2 -9.1 -3.0 3.0 9.1 15.2 21.3 27.4 33.5 39.6 36.6 30.5 24.4 18.3 12.2 6.1 0.0 -6.1 -12.2 -18.3 -24.4 -30.5 37.8 31.5 25.2 18.9 12.6 6.3 0.0 -6.3 -12.6 -18.9 -25.2 -34.6 -28.3 -22.0 -15.7 -9.4 -3.1 3.1 9.4 15.7 22.0 28.3 34.6 40.9 44.0 37.8 31.5 25.2 18.9 12.6 6.3 0.0 -6.3 -12.6 -18.9 -25.2 -31.5 -37.8 -40.9 -34.6 -28.3 -22.0 -9.4 -3.1 3.1 9.4 15.7 34.6 40.9 44.0 37.8 -25.2 -31.5 -37.8 -40.9 -34.6 -28.3 -9.4 -3.1 3.1 9.4 15.7 34.6 40.9 44.0 37.8 31.5 25.2 18.9 12.6 6.3 0.0 -6.3 -12.6 -18.9 -25.2 -31.5 -37.8 -34.6 -28.3 -22.0 -15.7 -9.4 -3.1 3.1 9.4 15.7 22.0 28.3 34.6 40.9 37.8 31.5 25.2 18.9 12.6 6.3 0.0 -6.3 -12.6 -18.9 -25.2 -19.5 -13.0 -6.5 -0.0 6.5 13.0 19.5 26.0 35.8 29.3 22.8 16.3 9.8 3.3 -3.3 -9.8 -16.3 -22.8 -29.3 -32.5 -26.0 -19.5 -13.0 -6.5 -0.0 6.5 13.0 19.5 26.0 32.5 39.0 42.3 35.8 29.3 22.8 16.3 9.8 3.3 -3.3 -9.8 -16.3 -22.8 -29.3 -35.8 -39.0 -32.5 -26.0 -19.5 -13.0 -6.5 -0.0 6.5 13.0 19.5 26.0 32.5 39.0 45.5 42.3 35.8 29.3 22.8 16.3 9.8 3.3 -3.3 -9.8 -16.3 -22.8 -29.3 -35.8 -32.5 -26.0 -19.5 -13.0 -6.5 -0.0 6.5 13.0 19.5 26.0 32.5 39.0 35.8 29.3 22.8 16.3 9.8 3.3 -3.3 -9.8 -16.3 -22.8 -29.3 -19.5 -13.0 -6.5 -0.0 6.5 13.0 19.5 26.0 mm
