includeFile = DosimeterChemComp.txt

 

##############################################
###               TOPAS SETUP              ###
##############################################


i:Ts/ShowHistoryCountAtInterval         = 5000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"

 

##############################################
###              WORLD SETUP               ###
##############################################


s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"  
d:Ge/World/HLX             = 50. cm
d:Ge/World/HLY             = 50. cm
d:Ge/World/HLZ             = 50. cm
b:Ge/World/Invisible       = "True"

 

##############################################
###              GEOMETRY                  ###
##############################################


s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsBox"
s:Ge/Patient/Material                = "FlexDos"
d:Ge/Patient/HLX		     = 25 mm
d:Ge/Patient/HLY		     = 25 mm
d:Ge/Patient/HLZ		     = 50 mm
d:Ge/Patient/TransX       = -0 mm
d:Ge/Patient/TransY       = -0 mm
d:Ge/Patient/TransZ       = -50.0 mm
i:Ge/Patient/XBins		 = 100
i:Ge/Patient/YBins		 = 100
i:Ge/Patient/ZBins		 = 200

 

s:Ge/IsocenterMarker/Parent	     = "World"
s:Ge/IsocenterMarker/Type	     = "TsBox"
b:Ge/IsocenterMarker/IsParallel	     = "True"
d:Ge/IsocenterMarker/HLX		     = 0.1 cm
d:Ge/IsocenterMarker/HLY		     = 0.1 cm
d:Ge/IsocenterMarker/HLZ		     = 0.1 cm
s:Ge/IsocenterMarker/Color	= "Yellow"

 

s:Ge/BeamPosition/Parent             = "World"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/BeamPosition/TransZ             = 0.0 mm

 

##############################################
###                BEAM                    ###
##############################################


s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = 95.76859894736843 MeV
u:So/Field/BeamEnergySpread          = 1.0854935000000001 
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = 3.914 mm
u:So/Field/SigmaXprime               = 0.0043 
d:So/Field/SigmaY                    = 3.2344999999999997 mm
u:So/Field/SigmaYprime               = 0.0038 
u:So/Field/CorrelationX              = 0.36392912740193223 
u:So/Field/CorrelationY              = 0.9132624419295262 
i:So/Field/NumberOfHistoriesInRun    = 5000000

 

##############################################
###            SCORER SETUP                ###
##############################################


s:Sc/Dose/Quantity                             = "DoseToWater"
s:Sc/Dose/Component                            = "Patient"
s:Sc/Dose/IfOutputFileAlreadyExists            = "Overwrite"
s:Sc/Dose/OutputFile                           = "95mev_output/dose"

 

s:Sc/Fluence/Quantity                             = "Fluence"
s:Sc/Fluence/Component                            = "Patient"
s:Sc/Fluence/IfOutputFileAlreadyExists            = "Overwrite"
s:Sc/Fluence/OutputFile                           = "95mev_output/fluence"

 

s:Sc/LET_f/Quantity                             = "ProtonLET"
s:Sc/LET_f/WeightBy                             = "Track"
s:Sc/LET_f/Component                            = "Patient"
s:Sc/LET_f/IfOutputFileAlreadyExists            = "Overwrite"
s:Sc/LET_f/OutputFile                           = "95mev_output/let"

 

#Total number of simulated particles is 5000000
#Total number of particles scaled down by 0.000773564779030966
