##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = DosimeterChemComp.txt

d:Rt/Plan/IsoCenterX                 = -0.29 mm
d:Rt/Plan/IsoCenterY                 = -0.31 mm
d:Rt/Plan/IsoCenterZ                 = 0.00 mm
d:Ge/snoutPosition                   = 69.68 mm
d:Ge/gantryAngle                     = 90.00 deg
d:Ge/couchAngle                      = 0.00 deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm

##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 5000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"
b:Ge/Patient/IgnoreInconsistentFrameOfReferenceUID = "True"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsBox"
d:Ge/Patient/HLY		     = 3.5 cm
d:Ge/Patient/HLZ		     = 3.5 cm
d:Ge/Patient/HLX		     = 3.5 cm
s:Ge/Patient/Material		     = "FlexDos"
d:Ge/Patient/TransX                  = -35 mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Color                   = "Red"
i:Ge/Patient/XBins		     = 140
i:Ge/Patient/YBins		     = 140
i:Ge/Patient/ZBins		     = 140

s:Ge/IsocenterMarker/Parent	     = "World"
s:Ge/IsocenterMarker/Type	     = "TsBox"
b:Ge/IsocenterMarker/IsParallel	     = "True"
d:Ge/IsocenterMarker/HLY		     = 0.1 cm
d:Ge/IsocenterMarker/HLZ		     = 0.1 cm
d:Ge/IsocenterMarker/HLX		     = 0.1 cm
d:Ge/IsocenterMarker/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/IsocenterMarker/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/IsocenterMarker/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
s:Ge/IsocenterMarker/Color	= "Yellow"

s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -500.0 mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = -1.0 * Tf/spotAngleY/Value deg
d:Ge/BeamPosition/RotY               = -1.0 * Tf/spotAngleX/Value deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = Tf/SigmaX/Value mm
d:So/Field/SigmaY                    = Tf/SigmaY/Value mm
u:So/Field/SigmaXprime               = Tf/SigmaXprime/Value 
u:So/Field/SigmaYprime               = Tf/SigmaYprime/Value 
u:So/Field/CorrelationX              = Tf/CorrelationX/Value 
u:So/Field/CorrelationY              = Tf/CorrelationY/Value 

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value

##############################################
###       S C O R E R    S E T U P         ###
##############################################
s:Sc/Dose/Quantity                   = "DoseToWater"
s:Sc/Dose/Component                  = "Patient"
s:Sc/Dose/IfOutputFileAlreadyExists  = "Overwrite"
b:Sc/Dose/PreCalculateStoppingPowerRatios = "True"
d:Sc/Dose/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
d:Sc/Dose/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
s:Sc/Dose/OutputFile = "sobp_output/dose"

s:Sc/Fluence/Quantity                   = "Fluence"
s:Sc/Fluence/Component                  = "Patient"
s:Sc/Fluence/IfOutputFileAlreadyExists  = "Overwrite"
b:Sc/Fluence/PreCalculateStoppingPowerRatios = "True"
d:Sc/Fluence/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
d:Sc/Fluence/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
s:Sc/Fluence/OutputFile = "sobp_output/fluence"

s:Sc/LET_f/Quantity                   = "ProtonLET"
s:Sc/LET_f/Component		      = "Patient"
s:Sc/LET_f/WeightBy 		      = "Track" 
s:Sc/LET_f/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/LET_f/OutputFile                 = "sobp_output/let"

##############################################
###  T  I  M  E    F  E  A  T  U  R  E  S  ###
##############################################

i:Tf/NumberOfSequentialTimes         = 150
d:Tf/TimelineStart                   = 1 s
d:Tf/TimelineEnd                     = 151 s


s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/Energy/Values                  = 150 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 88.278 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 85.026 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 81.776 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 78.531 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 75.289 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 72.052 MeV

s:Tf/EnergySpread/Function           = "Step"
dv:Tf/EnergySpread/Times             = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
uv:Tf/EnergySpread/Values            = 150 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.11943 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.13419 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.14895 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.16371 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.17847 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 1.19323 

s:Tf/XYSpread/Function               = "Step"
dv:Tf/XYSpread/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/XYSpread/Values                = 150 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 mm

s:Tf/spotPositionX/Function          = "Step"
dv:Tf/spotPositionX/Times            = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/spotPositionX/Values           = 150 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 11.44 11.44 11.44 11.44 11.44 5.72 5.72 5.72 5.72 5.72 0.00 0.00 0.00 0.00 0.00 -5.72 -5.72 -5.72 -5.72 -5.72 -11.44 -11.44 -11.44 -11.44 -11.44 mm
s:Tf/spotAngleX/Function          = "Step"
dv:Tf/spotAngleX/Times            = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s

dv:Tf/spotAngleX/Values           = 150 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 0.437 0.437 0.437 0.437 0.437 0.218 0.218 0.218 0.218 0.218 0.000 0.000 0.000 0.000 0.000 -0.218 -0.218 -0.218 -0.218 -0.218 -0.437 -0.437 -0.437 -0.437 -0.437 deg

s:Tf/spotPositionY/Function          = "Step"
dv:Tf/spotPositionY/Times            = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/spotPositionY/Values           = 150 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 12.08 6.04 0.00 -6.04 -12.08 -12.08 -6.04 0.00 6.04 12.08 mm
s:Tf/spotAngleY/Function          = "Step"
dv:Tf/spotAngleY/Times            = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s

dv:Tf/spotAngleY/Values           = 150 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 0.336 0.168 0.000 -0.168 -0.336 -0.336 -0.168 0.000 0.168 0.336 deg

s:Tf/SigmaX/Function               = "Step"
dv:Tf/SigmaX/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/SigmaX/Values                = 150 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.06475 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.16903 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.27331 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.34203 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.39912 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 4.45621 mm

s:Tf/SigmaY/Function               = "Step"
dv:Tf/SigmaY/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
dv:Tf/SigmaY/Values                = 150 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.34536 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.41598 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.48660 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.53509 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.57634 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 3.61759 mm

s:Tf/SigmaXprime/Function               = "Step"
dv:Tf/SigmaXprime/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
uv:Tf/SigmaXprime/Values                = 150 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00476 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00509 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00542 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00585 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 0.00605 

s:Tf/SigmaYprime/Function               = "Step"
dv:Tf/SigmaYprime/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
uv:Tf/SigmaYprime/Values                = 150 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00455 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00535 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 0.00555 

s:Tf/CorrelationX/Function               = "Step"
dv:Tf/CorrelationX/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
uv:Tf/CorrelationX/Values                = 150 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.33693 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.29320 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.25580 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.26384 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.28367 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 0.30149 

s:Tf/CorrelationY/Function               = "Step"
dv:Tf/CorrelationY/Times                 = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
uv:Tf/CorrelationY/Values                = 150 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.86713 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.78460 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71477 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.71122 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.72531 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 0.73749 

s:Tf/spotWeight/Function             = "Step"
dv:Tf/spotWeight/Times               = 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 s
iv:Tf/spotWeight/Values              = 150 54023 54036 54036 54036 54023 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54036 54023 54036 54036 54036 54023 18492 18493 18493 18493 18492 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18493 18492 18493 18493 18493 18492 14187 14188 14188 14188 14187 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14188 14187 14188 14188 14188 14187 10720 10728 10728 10728 10720 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10728 10720 10728 10728 10728 10720 8537 8549 8549 8549 8537 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8549 8537 8549 8549 8549 8537 7382 7388 7388 7388 7382 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7388 7382 7388 7388 7388 7382 

#Total number of particles is 2.834403e+06


#Total number of particles scaled down by 1.666667e+03
