##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = DosimeterChemComp.txt

d:Rt/Plan/IsoCenterX                 = 1.02 mm
d:Rt/Plan/IsoCenterY                 = 2.55 mm
d:Rt/Plan/IsoCenterZ                 = -0.68 mm
d:Ge/snoutPosition                   = 72.54 mm
d:Ge/gantryAngle                     = 90.00 deg
d:Ge/couchAngle                      = 0.00 deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm
##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 5000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"
b:Ge/Patient/IgnoreInconsistentFrameOfReferenceUID = "True"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsBox"
d:Ge/Patient/HLY		     = 3.5 cm
d:Ge/Patient/HLZ		     = 3.5 cm
d:Ge/Patient/HLX		     = 3.5 cm
s:Ge/Patient/Material		     = "FlexDos"
d:Ge/Patient/TransX                  = -35 mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Color                   = "Red"
i:Ge/Patient/XBins		     = 140
i:Ge/Patient/YBins		     = 140
i:Ge/Patient/ZBins		     = 140

s:Ge/IsocenterMarker/Parent	     = "World"
s:Ge/IsocenterMarker/Type	     = "TsBox"
b:Ge/IsocenterMarker/IsParallel	     = "True"
d:Ge/IsocenterMarker/HLY		     = 0.1 cm
d:Ge/IsocenterMarker/HLZ		     = 0.1 cm
d:Ge/IsocenterMarker/HLX		     = 0.1 cm
d:Ge/IsocenterMarker/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/IsocenterMarker/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/IsocenterMarker/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
s:Ge/IsocenterMarker/Color	= "Yellow"


s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -500.0 mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = -1.0 * Tf/spotAngleY/Value deg
d:Ge/BeamPosition/RotY               = -1.0 * Tf/spotAngleX/Value deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = Tf/SigmaX/Value mm
d:So/Field/SigmaY                    = Tf/SigmaY/Value mm
u:So/Field/SigmaXprime               = Tf/SigmaXprime/Value 
u:So/Field/SigmaYprime               = Tf/SigmaYprime/Value 
u:So/Field/CorrelationX              = Tf/CorrelationX/Value 
u:So/Field/CorrelationY              = Tf/CorrelationY/Value 

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value


##############################################
###       S C O R E R    S E T U P         ###
##############################################
s:Sc/Dose/Quantity                   = "DoseToWater"
s:Sc/Dose/Component                  = "Patient"
s:Sc/Dose/IfOutputFileAlreadyExists  = "Overwrite"
b:Sc/Dose/PreCalculateStoppingPowerRatios = "True"
d:Sc/Dose/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
d:Sc/Dose/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
s:Sc/Dose/OutputFile = "vol3_dose/"

s:Sc/Fluence/Quantity                   = "DoseToWater"
s:Sc/Fluence/Component                  = "Patient"
s:Sc/Fluence/IfOutputFileAlreadyExists  = "Overwrite"
b:Sc/Fluence/PreCalculateStoppingPowerRatios = "True"
d:Sc/Fluence/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
d:Sc/Fluence/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
s:Sc/Fluence/OutputFile = "vol3/fluence"

s:Sc/LET_f/Quantity                   = "ProtonLET"
s:Sc/LET_f/WeightBy = "Track" 
d:Sc/LET_f/MaxScoredLET = 100 MeV/mm/(g/cm3)
d:Sc/LET_f/NeglectSecondariesBelowDensity = 0.1 g/cm3
s:Sc/LET_f/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/LET_f/OutputFile = "vol3/let"



##############################################
###  T  I  M  E    F  E  A  T  U  R  E  S  ###
##############################################

i:Tf/NumberOfSequentialTimes         = 285
d:Tf/TimelineStart                   = 1 s
d:Tf/TimelineEnd                     = 286 s


s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/Energy/Values                  = 285 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 MeV

s:Tf/EnergySpread/Function           = "Step"
dv:Tf/EnergySpread/Times             = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/EnergySpread/Values            = 285 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 

s:Tf/XYSpread/Function               = "Step"
dv:Tf/XYSpread/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/XYSpread/Values                = 285 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 mm

s:Tf/spotPositionX/Function          = "Step"
dv:Tf/spotPositionX/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/spotPositionX/Values           = 285 -10.27 -10.27 -10.27 -10.27 -6.85 -6.85 -6.85 -6.85 -6.85 -6.85 -6.85 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.42 3.42 3.42 3.42 3.42 3.42 3.42 6.85 6.85 6.85 6.85 6.85 6.85 6.85 10.27 10.27 10.27 10.27 10.27 13.70 -14.03 -14.03 -14.03 -10.52 -10.52 -10.52 -10.52 -10.52 -7.01 -7.01 -7.01 -7.01 -7.01 -7.01 -7.01 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.51 3.51 3.51 3.51 3.51 3.51 7.01 7.01 7.01 7.01 7.01 7.01 10.52 10.52 10.52 10.52 10.52 10.52 14.03 14.03 14.03 14.03 14.03 17.54 17.54 -14.38 -14.38 -14.38 -14.38 -10.78 -10.78 -10.78 -10.78 -10.78 -7.19 -7.19 -7.19 -7.19 -7.19 -7.19 -7.19 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.59 3.59 3.59 3.59 3.59 3.59 3.59 7.19 7.19 7.19 7.19 7.19 7.19 7.19 10.78 10.78 10.78 10.78 10.78 14.38 -11.04 -11.04 -11.04 -11.04 -11.04 -7.36 -7.36 -7.36 -7.36 -7.36 -7.36 -7.36 -3.68 -3.68 -3.68 -3.68 -3.68 -3.68 -3.68 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.68 3.68 3.68 3.68 3.68 3.68 3.68 7.36 7.36 7.36 7.36 7.36 7.36 -15.13 -15.13 -11.35 -11.35 -11.35 -11.35 -11.35 -7.57 -7.57 -7.57 -7.57 -7.57 -7.57 -3.78 -3.78 -3.78 -3.78 -3.78 -3.78 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.78 3.78 3.78 3.78 3.78 3.78 3.78 7.57 7.57 7.57 7.57 7.57 -15.56 -15.56 -15.56 -11.67 -11.67 -11.67 -11.67 -11.67 -7.78 -7.78 -7.78 -7.78 -7.78 -7.78 -7.78 -3.89 -3.89 -3.89 -3.89 -3.89 -3.89 -3.89 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.89 3.89 3.89 3.89 3.89 3.89 7.78 7.78 7.78 7.78 -8.00 -8.00 -4.00 -4.00 -4.00 0.00 0.00 0.00 0.00 4.00 4.00 4.00 8.00 8.00 mm
s:Tf/spotAngleX/Function          = "Step"
dv:Tf/spotAngleX/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s

dv:Tf/spotAngleX/Values           = 285 -0.392 -0.392 -0.392 -0.392 -0.262 -0.262 -0.262 -0.262 -0.262 -0.262 -0.262 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.262 0.262 0.262 0.262 0.262 0.262 0.262 0.392 0.392 0.392 0.392 0.392 0.523 -0.536 -0.536 -0.536 -0.402 -0.402 -0.402 -0.402 -0.402 -0.268 -0.268 -0.268 -0.268 -0.268 -0.268 -0.268 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.134 0.134 0.134 0.134 0.134 0.134 0.268 0.268 0.268 0.268 0.268 0.268 0.402 0.402 0.402 0.402 0.402 0.402 0.536 0.536 0.536 0.536 0.536 0.670 0.670 -0.549 -0.549 -0.549 -0.549 -0.412 -0.412 -0.412 -0.412 -0.412 -0.275 -0.275 -0.275 -0.275 -0.275 -0.275 -0.275 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.137 0.137 0.137 0.137 0.137 0.137 0.275 0.275 0.275 0.275 0.275 0.275 0.275 0.412 0.412 0.412 0.412 0.412 0.549 -0.422 -0.422 -0.422 -0.422 -0.422 -0.281 -0.281 -0.281 -0.281 -0.281 -0.281 -0.281 -0.141 -0.141 -0.141 -0.141 -0.141 -0.141 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.281 0.281 0.281 0.281 0.281 0.281 -0.578 -0.578 -0.434 -0.434 -0.434 -0.434 -0.434 -0.289 -0.289 -0.289 -0.289 -0.289 -0.289 -0.145 -0.145 -0.145 -0.145 -0.145 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.145 0.145 0.145 0.145 0.145 0.145 0.289 0.289 0.289 0.289 0.289 -0.594 -0.594 -0.594 -0.446 -0.446 -0.446 -0.446 -0.446 -0.297 -0.297 -0.297 -0.297 -0.297 -0.297 -0.297 -0.149 -0.149 -0.149 -0.149 -0.149 -0.149 -0.149 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.149 0.149 0.149 0.149 0.149 0.149 0.297 0.297 0.297 0.297 -0.306 -0.306 -0.153 -0.153 -0.153 0.000 0.000 0.000 0.000 0.153 0.153 0.153 0.306 0.306 deg

s:Tf/spotPositionY/Function          = "Step"
dv:Tf/spotPositionY/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/spotPositionY/Values           = 285 -10.46 -6.27 -2.09 2.09 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -14.64 -10.46 -6.27 -2.09 2.09 6.27 10.46 14.64 16.73 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -10.46 -6.27 -2.09 2.09 6.27 10.46 14.64 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -10.46 -6.27 -2.09 2.09 6.27 4.18 -8.55 -4.28 0.00 6.42 2.14 -2.14 -6.42 -10.69 -12.83 -8.55 -4.28 0.00 4.28 8.55 12.83 14.97 10.69 6.42 2.14 -2.14 -6.42 -10.69 -14.97 -12.83 -8.55 -4.28 0.00 4.28 8.55 12.83 17.11 14.97 10.69 6.42 2.14 -6.42 -10.69 -12.83 -8.55 -4.28 4.28 8.55 12.83 10.69 6.42 2.14 -2.14 -6.42 -10.69 -8.55 -4.28 0.00 4.28 8.55 2.14 -2.14 -8.75 -4.38 0.00 4.38 6.56 2.19 -2.19 -6.56 -10.94 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 15.31 10.94 6.56 2.19 -2.19 -6.56 -10.94 -15.31 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 17.50 15.31 10.94 6.56 2.19 -2.19 -6.56 -10.94 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 6.56 2.19 -2.19 -6.56 -10.94 -4.38 6.71 2.24 -2.24 -6.71 -11.19 -13.42 -8.95 -4.47 -0.00 4.47 8.95 13.42 15.66 11.19 6.71 2.24 -6.71 -11.19 -15.66 -13.42 -8.95 -4.47 -0.00 4.47 8.95 13.42 17.90 15.66 11.19 6.71 2.24 -2.24 -6.71 -11.19 -8.95 -4.47 -0.00 4.47 8.95 13.42 -4.59 0.00 6.89 2.30 -2.30 -6.89 -11.49 -13.78 -9.19 0.00 4.59 9.19 13.78 16.08 11.49 6.89 2.30 -6.89 -11.49 -13.78 -9.19 -4.59 0.00 4.59 9.19 13.78 16.08 11.49 6.89 2.30 -2.30 -6.89 -11.49 -4.59 0.00 4.59 9.19 13.78 -9.44 -4.72 -0.00 7.08 2.36 -2.36 -7.08 -11.80 -14.16 -9.44 -4.72 -0.00 4.72 9.44 14.16 16.52 11.80 7.08 2.36 -2.36 -7.08 -11.80 -9.44 -4.72 -0.00 4.72 9.44 14.16 16.52 11.80 7.08 2.36 -2.36 -7.08 -0.00 4.72 9.44 14.16 4.85 9.70 12.12 7.27 2.42 0.00 4.85 9.70 14.54 12.12 7.27 2.42 4.85 9.70 mm
s:Tf/spotAngleY/Function          = "Step"
dv:Tf/spotAngleY/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s

dv:Tf/spotAngleY/Values           = 285 -0.291 -0.174 -0.058 0.058 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.407 -0.291 -0.174 -0.058 0.058 0.174 0.291 0.407 0.465 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.291 -0.174 -0.058 0.058 0.174 0.291 0.407 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.291 -0.174 -0.058 0.058 0.174 0.116 -0.238 -0.119 0.000 0.178 0.059 -0.059 -0.178 -0.297 -0.357 -0.238 -0.119 0.000 0.119 0.238 0.357 0.416 0.297 0.178 0.059 -0.059 -0.178 -0.297 -0.416 -0.357 -0.238 -0.119 0.000 0.119 0.238 0.357 0.476 0.416 0.297 0.178 0.059 -0.178 -0.297 -0.357 -0.238 -0.119 0.119 0.238 0.357 0.297 0.178 0.059 -0.059 -0.178 -0.297 -0.238 -0.119 0.000 0.119 0.238 0.059 -0.059 -0.243 -0.122 0.000 0.122 0.183 0.061 -0.061 -0.183 -0.304 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.426 0.304 0.183 0.061 -0.061 -0.183 -0.304 -0.426 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.487 0.426 0.304 0.183 0.061 -0.061 -0.183 -0.304 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.183 0.061 -0.061 -0.183 -0.304 -0.122 0.187 0.062 -0.062 -0.187 -0.311 -0.373 -0.249 -0.124 -0.000 0.124 0.249 0.373 0.436 0.311 0.187 0.062 -0.187 -0.311 -0.436 -0.373 -0.249 -0.124 -0.000 0.124 0.249 0.373 0.498 0.436 0.311 0.187 0.062 -0.062 -0.187 -0.311 -0.249 -0.124 -0.000 0.124 0.249 0.373 -0.128 0.000 0.192 0.064 -0.064 -0.192 -0.319 -0.383 -0.256 0.000 0.128 0.256 0.383 0.447 0.319 0.192 0.064 -0.192 -0.319 -0.383 -0.256 -0.128 0.000 0.128 0.256 0.383 0.447 0.319 0.192 0.064 -0.064 -0.192 -0.319 -0.128 0.000 0.128 0.256 0.383 -0.263 -0.131 -0.000 0.197 0.066 -0.066 -0.197 -0.328 -0.394 -0.263 -0.131 -0.000 0.131 0.263 0.394 0.459 0.328 0.197 0.066 -0.066 -0.197 -0.328 -0.263 -0.131 -0.000 0.131 0.263 0.394 0.459 0.328 0.197 0.066 -0.066 -0.197 -0.000 0.131 0.263 0.394 0.135 0.270 0.337 0.202 0.067 0.000 0.135 0.270 0.404 0.337 0.202 0.067 0.135 0.270 deg

s:Tf/SigmaX/Function               = "Step"
dv:Tf/SigmaX/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/SigmaX/Values                = 285 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 mm

s:Tf/SigmaY/Function               = "Step"
dv:Tf/SigmaY/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/SigmaY/Values                = 285 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 mm

s:Tf/SigmaXprime/Function               = "Step"
dv:Tf/SigmaXprime/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/SigmaXprime/Values                = 285 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 

s:Tf/SigmaYprime/Function               = "Step"
dv:Tf/SigmaYprime/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/SigmaYprime/Values                = 285 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 

s:Tf/CorrelationX/Function               = "Step"
dv:Tf/CorrelationX/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/CorrelationX/Values                = 285 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 

s:Tf/CorrelationY/Function               = "Step"
dv:Tf/CorrelationY/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/CorrelationY/Values                = 285 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 

s:Tf/spotWeight/Function             = "Step"
dv:Tf/spotWeight/Times               = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
iv:Tf/spotWeight/Values              = 285 597 4633 13681 5801 559 2705 10059 14215 5564 11818 2556 893 16862 9282 12827 21396 10841 17033 2422 252 15229 14154 21945 53082 25074 20453 9145 13192 16474 12017 15017 17524 16885 2455 2532 25563 40244 15232 37959 41416 3077 1527 17373 23023 57943 17458 171 428 2903 2674 755 13717 16552 10273 3053 4617 15614 5485 15112 13011 5646 1140 2903 18918 9283 19534 15954 9951 20903 2000 8789 16932 10659 8106 9341 15151 17657 597 2517 19690 9654 222 7332 20456 2956 25795 1299 3316 16343 2308 1428 20183 18383 13035 25072 4038 1160 15362 28448 14292 665 642 580 915 4980 5152 629 2022 15273 19016 11347 3815 5598 17896 7080 14938 11671 5651 1602 3183 19002 5627 5863 4593 6273 23183 1191 7894 9456 3247 3017 3381 10522 18405 443 2340 14261 8757 7100 5765 7131 11346 1446 11870 10597 7284 12182 7522 924 1510 3372 4099 4617 620 202 347 11607 16961 8251 882 3997 17083 2857 12858 11935 6143 1954 3098 19353 2984 442 402 19075 1157 6674 6045 3453 4359 1422 6875 18547 447 1919 7220 1281 8765 17310 5020 4895 2626 3742 7392 4407 2457 845 6541 7371 1342 27515 23769 14580 4503 6291 12739 719 8859 7191 720 1953 19896 5500 699 420 22332 4046 6573 2928 2937 1650 4673 13092 571 5547 1722 12333 13579 3665 2573 312 3877 3640 1104 232 278 3547 3157 990 10210 14433 8725 1751 1374 13628 1501 1305 4381 3950 593 827 12091 4241 450 390 6387 9731 5914 6125 5194 1498 5829 7556 321 4635 1539 8393 6701 376 816 1864 1047 155 1145 1495 8670 8814 2029 1123 1752 14788 3883 2962 2346 1263 187 479 

#Total number of particles is 2.356720e+06


#Total number of particles scaled down by 1.666667e+03


