##############################################
###           V A R I A B L E S            ###
##############################################
includeFile                          = DosimeterChemComp.txt

d:Rt/Plan/IsoCenterX                 = 1.02 mm
d:Rt/Plan/IsoCenterY                 = 2.55 mm
d:Rt/Plan/IsoCenterZ                 = -0.68 mm
d:Ge/snoutPosition                   = 72.54 mm
d:Ge/gantryAngle                     = 90.00 deg
d:Ge/couchAngle                      = 0.00 deg
dc:Ge/Patient/DicomOriginX           = 0.00 mm
dc:Ge/Patient/DicomOriginY           = 0.00 mm
dc:Ge/Patient/DicomOriginZ           = 0.00 mm

##############################################
###         T O P A S    S E T U P         ###
##############################################
i:Ts/ShowHistoryCountAtInterval         = 5000
i:Ts/NumberOfThreads                    = 0 # 0 for using all cores, -1 for all but one
b:Ts/DumpParameters                     = "False"
b:Ge/Patient/IgnoreInconsistentFrameOfReferenceUID = "True"


##############################################
###         W O R L D    S E T U P         ###
##############################################
s:Ge/World/Type            = "TsBox"
s:Ge/World/Material        = "Air"
d:Ge/World/HLX             = 90. cm
d:Ge/World/HLY             = 90. cm
d:Ge/World/HLZ             = 90. cm
b:Ge/World/Invisible       = "True"


##############################################
###            G E O M E T R Y             ###
##############################################
s:Ge/Patient/Parent                  = "World"
s:Ge/Patient/Type                    = "TsBox"
d:Ge/Patient/HLY		     = 3.5 cm
d:Ge/Patient/HLZ		     = 3.5 cm
d:Ge/Patient/HLX		     = 3.5 cm
s:Ge/Patient/Material		     = "FlexDos"
d:Ge/Patient/TransX                  = -35 mm
d:Ge/Patient/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/Patient/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
d:Ge/Patient/RotX                    = 0.00 deg
d:Ge/Patient/RotY                    = 0.00 deg
d:Ge/Patient/RotZ                    = 0.00 deg
s:Ge/Patient/Color                   = "Red"
i:Ge/Patient/XBins		     = 140
i:Ge/Patient/YBins		     = 140
i:Ge/Patient/ZBins		     = 140

s:Ge/IsocenterMarker/Parent	     = "World"
s:Ge/IsocenterMarker/Type	     = "TsBox"
b:Ge/IsocenterMarker/IsParallel	     = "True"
d:Ge/IsocenterMarker/HLY		     = 0.1 cm
d:Ge/IsocenterMarker/HLZ		     = 0.1 cm
d:Ge/IsocenterMarker/HLX		     = 0.1 cm
d:Ge/IsocenterMarker/TransX                  = Ge/Patient/DicomOriginX - Rt/Plan/IsoCenterX mm
d:Ge/IsocenterMarker/TransY                  = Ge/Patient/DicomOriginY - Rt/Plan/IsoCenterY mm
d:Ge/IsocenterMarker/TransZ                  = Ge/Patient/DicomOriginZ - Rt/Plan/IsoCenterZ mm
s:Ge/IsocenterMarker/Color	= "Yellow"


s:Ge/Gantry/Parent                   = "DCM_to_IEC"
s:Ge/Gantry/Type                     = "Group"
d:Ge/Gantry/TransX                   = 0.00 mm
d:Ge/Gantry/TransY                   = 0.00 mm
d:Ge/Gantry/TransZ                   = 0.00 mm
d:Ge/Gantry/RotX                     = 0.00 deg
d:Ge/Gantry/RotY                     = Ge/gantryAngle deg
d:Ge/Gantry/RotZ                     = 0.00 deg

s:Ge/Support/Parent                  = "World"
s:Ge/Support/Type                    = "Group"
d:Ge/Support/RotX                    = 0. deg
d:Ge/Support/RotY                    = -1.0 * Ge/couchAngle deg
d:Ge/Support/RotZ                    = 0. deg
d:Ge/Support/TransX                  = 0.0 mm
d:Ge/Support/TransY                  = 0.0 mm
d:Ge/Support/TransZ                  = 0.0 mm

s:Ge/DCM_to_IEC/Parent               = "Support"
s:Ge/DCM_to_IEC/Type                 = "Group"
d:Ge/DCM_to_IEC/TransX               = 0.0 mm
d:Ge/DCM_to_IEC/TransY               = 0.0 mm
d:Ge/DCM_to_IEC/TransZ               = 0.0 mm
d:Ge/DCM_to_IEC/RotX                 = 90.00 deg
d:Ge/DCM_to_IEC/RotY                 = 0.0 deg
d:Ge/DCM_to_IEC/RotZ                 = 0.0 deg

s:Ge/BeamPosition/Parent             = "Gantry"
s:Ge/BeamPosition/Type               = "Group"
d:Ge/BeamPosition/TransZ             = -500.0 mm
d:Ge/BeamPosition/TransX             = Tf/spotPositionX/Value mm
d:Ge/BeamPosition/TransY             = -1.0 * Tf/spotPositionY/Value mm
d:Ge/BeamPosition/RotX               = -1.0 * Tf/spotAngleY/Value deg
d:Ge/BeamPosition/RotY               = -1.0 * Tf/spotAngleX/Value deg
d:Ge/BeamPosition/RotZ               = 0.00 deg

##############################################
###               B  E  A  M               ###
##############################################
s:So/Field/Type                      = "Emittance"
s:So/Field/Component                 = "BeamPosition"
s:So/Field/BeamParticle              = "proton"
d:So/Field/BeamEnergy                = Tf/Energy/Value MeV
u:So/Field/BeamEnergySpread          = Tf/EnergySpread/Value
s:So/Field/Distribution              = "BiGaussian"
d:So/Field/SigmaX                    = Tf/SigmaX/Value mm
d:So/Field/SigmaY                    = Tf/SigmaY/Value mm
u:So/Field/SigmaXprime               = Tf/SigmaXprime/Value 
u:So/Field/SigmaYprime               = Tf/SigmaYprime/Value 
u:So/Field/CorrelationX              = Tf/CorrelationX/Value 
u:So/Field/CorrelationY              = Tf/CorrelationY/Value 

i:So/Field/NumberOfHistoriesInRun    = Tf/spotWeight/Value


##############################################
###       S C O R E R    S E T U P         ###
##############################################
s:Sc/Dose/Quantity                   = "DoseToWater"
s:Sc/Dose/Component                  = "Patient"
s:Sc/Dose/IfOutputFileAlreadyExists  = "Overwrite"
#b:Sc/Dose/PreCalculateStoppingPowerRatios = "True"
#d:Sc/Dose/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
#d:Sc/Dose/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
s:Sc/Dose/OutputFile = "vol3_output/dose"

#s:Sc/Fluence/Quantity                   = "DoseToWater"
#s:Sc/Fluence/Component                  = "Patient"
#s:Sc/Fluence/IfOutputFileAlreadyExists  = "Overwrite"
#b:Sc/Fluence/PreCalculateStoppingPowerRatios = "True"
#d:Sc/Fluence/MinProtonEnergyForStoppingPowerRatio = 0.0 MeV
#d:Sc/Fluence/MaxProtonEnergyForStoppingPowerRatio = 250.0 MeV
#s:Sc/Fluence/OutputFile = "vol3_output/fluence"

s:Sc/LET_f/Quantity                   = "ProtonLET"
s:Sc/LET_f/Component		      = "Patient"
s:Sc/LET_f/WeightBy 		      = "Track" 
s:Sc/LET_f/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/LET_f/OutputFile                 = "vol3_output/let"

##############################################
###  T  I  M  E    F  E  A  T  U  R  E  S  ###
##############################################

i:Tf/NumberOfSequentialTimes         = 285
d:Tf/TimelineStart                   = 1 s
d:Tf/TimelineEnd                     = 286 s


s:Tf/Energy/Function                 = "Step"
dv:Tf/Energy/Times                   = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/Energy/Values                  = 285 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 91.573 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 88.318 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 85.065 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 81.816 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 78.570 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 75.328 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 72.091 MeV

s:Tf/EnergySpread/Function           = "Step"
dv:Tf/EnergySpread/Times             = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/EnergySpread/Values            = 285 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.10449 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.11925 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.13401 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.14877 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.16353 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.17829 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 1.19305 

s:Tf/XYSpread/Function               = "Step"
dv:Tf/XYSpread/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/XYSpread/Values                = 285 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 mm

s:Tf/spotPositionX/Function          = "Step"
dv:Tf/spotPositionX/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/spotPositionX/Values           = 285 -10.27 -10.27 -10.27 -10.27 -6.85 -6.85 -6.85 -6.85 -6.85 -6.85 -6.85 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -3.42 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.42 3.42 3.42 3.42 3.42 3.42 3.42 6.85 6.85 6.85 6.85 6.85 6.85 6.85 10.27 10.27 10.27 10.27 10.27 13.70 -14.03 -14.03 -14.03 -10.52 -10.52 -10.52 -10.52 -10.52 -7.01 -7.01 -7.01 -7.01 -7.01 -7.01 -7.01 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -3.51 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.51 3.51 3.51 3.51 3.51 3.51 7.01 7.01 7.01 7.01 7.01 7.01 10.52 10.52 10.52 10.52 10.52 10.52 14.03 14.03 14.03 14.03 14.03 17.54 17.54 -14.38 -14.38 -14.38 -14.38 -10.78 -10.78 -10.78 -10.78 -10.78 -7.19 -7.19 -7.19 -7.19 -7.19 -7.19 -7.19 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 -3.59 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.59 3.59 3.59 3.59 3.59 3.59 3.59 7.19 7.19 7.19 7.19 7.19 7.19 7.19 10.78 10.78 10.78 10.78 10.78 14.38 -11.04 -11.04 -11.04 -11.04 -11.04 -7.36 -7.36 -7.36 -7.36 -7.36 -7.36 -7.36 -3.68 -3.68 -3.68 -3.68 -3.68 -3.68 -3.68 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.68 3.68 3.68 3.68 3.68 3.68 3.68 7.36 7.36 7.36 7.36 7.36 7.36 -15.13 -15.13 -11.35 -11.35 -11.35 -11.35 -11.35 -7.57 -7.57 -7.57 -7.57 -7.57 -7.57 -3.78 -3.78 -3.78 -3.78 -3.78 -3.78 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3.78 3.78 3.78 3.78 3.78 3.78 3.78 7.57 7.57 7.57 7.57 7.57 -15.56 -15.56 -15.56 -11.67 -11.67 -11.67 -11.67 -11.67 -7.78 -7.78 -7.78 -7.78 -7.78 -7.78 -7.78 -3.89 -3.89 -3.89 -3.89 -3.89 -3.89 -3.89 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 3.89 3.89 3.89 3.89 3.89 3.89 7.78 7.78 7.78 7.78 -8.00 -8.00 -4.00 -4.00 -4.00 0.00 0.00 0.00 0.00 4.00 4.00 4.00 8.00 8.00 mm
s:Tf/spotAngleX/Function          = "Step"
dv:Tf/spotAngleX/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s

dv:Tf/spotAngleX/Values           = 285 -0.392 -0.392 -0.392 -0.392 -0.262 -0.262 -0.262 -0.262 -0.262 -0.262 -0.262 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.131 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.131 0.131 0.131 0.131 0.131 0.131 0.131 0.262 0.262 0.262 0.262 0.262 0.262 0.262 0.392 0.392 0.392 0.392 0.392 0.523 -0.536 -0.536 -0.536 -0.402 -0.402 -0.402 -0.402 -0.402 -0.268 -0.268 -0.268 -0.268 -0.268 -0.268 -0.268 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.134 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.134 0.134 0.134 0.134 0.134 0.134 0.268 0.268 0.268 0.268 0.268 0.268 0.402 0.402 0.402 0.402 0.402 0.402 0.536 0.536 0.536 0.536 0.536 0.670 0.670 -0.549 -0.549 -0.549 -0.549 -0.412 -0.412 -0.412 -0.412 -0.412 -0.275 -0.275 -0.275 -0.275 -0.275 -0.275 -0.275 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.137 0.137 0.137 0.137 0.137 0.137 0.275 0.275 0.275 0.275 0.275 0.275 0.275 0.412 0.412 0.412 0.412 0.412 0.549 -0.422 -0.422 -0.422 -0.422 -0.422 -0.281 -0.281 -0.281 -0.281 -0.281 -0.281 -0.281 -0.141 -0.141 -0.141 -0.141 -0.141 -0.141 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.141 0.141 0.141 0.141 0.141 0.141 0.281 0.281 0.281 0.281 0.281 0.281 -0.578 -0.578 -0.434 -0.434 -0.434 -0.434 -0.434 -0.289 -0.289 -0.289 -0.289 -0.289 -0.289 -0.145 -0.145 -0.145 -0.145 -0.145 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.145 0.145 0.145 0.145 0.145 0.145 0.289 0.289 0.289 0.289 0.289 -0.594 -0.594 -0.594 -0.446 -0.446 -0.446 -0.446 -0.446 -0.297 -0.297 -0.297 -0.297 -0.297 -0.297 -0.297 -0.149 -0.149 -0.149 -0.149 -0.149 -0.149 -0.149 -0.000 -0.000 -0.000 -0.000 -0.000 -0.000 0.149 0.149 0.149 0.149 0.149 0.149 0.297 0.297 0.297 0.297 -0.306 -0.306 -0.153 -0.153 -0.153 0.000 0.000 0.000 0.000 0.153 0.153 0.153 0.306 0.306 deg

s:Tf/spotPositionY/Function          = "Step"
dv:Tf/spotPositionY/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/spotPositionY/Values           = 285 -10.46 -6.27 -2.09 2.09 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -14.64 -10.46 -6.27 -2.09 2.09 6.27 10.46 14.64 16.73 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -10.46 -6.27 -2.09 2.09 6.27 10.46 14.64 12.55 8.36 4.18 -0.00 -4.18 -8.36 -12.55 -10.46 -6.27 -2.09 2.09 6.27 4.18 -8.55 -4.28 0.00 6.42 2.14 -2.14 -6.42 -10.69 -12.83 -8.55 -4.28 0.00 4.28 8.55 12.83 14.97 10.69 6.42 2.14 -2.14 -6.42 -10.69 -14.97 -12.83 -8.55 -4.28 0.00 4.28 8.55 12.83 17.11 14.97 10.69 6.42 2.14 -6.42 -10.69 -12.83 -8.55 -4.28 4.28 8.55 12.83 10.69 6.42 2.14 -2.14 -6.42 -10.69 -8.55 -4.28 0.00 4.28 8.55 2.14 -2.14 -8.75 -4.38 0.00 4.38 6.56 2.19 -2.19 -6.56 -10.94 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 15.31 10.94 6.56 2.19 -2.19 -6.56 -10.94 -15.31 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 17.50 15.31 10.94 6.56 2.19 -2.19 -6.56 -10.94 -13.13 -8.75 -4.38 0.00 4.38 8.75 13.13 6.56 2.19 -2.19 -6.56 -10.94 -4.38 6.71 2.24 -2.24 -6.71 -11.19 -13.42 -8.95 -4.47 -0.00 4.47 8.95 13.42 15.66 11.19 6.71 2.24 -6.71 -11.19 -15.66 -13.42 -8.95 -4.47 -0.00 4.47 8.95 13.42 17.90 15.66 11.19 6.71 2.24 -2.24 -6.71 -11.19 -8.95 -4.47 -0.00 4.47 8.95 13.42 -4.59 0.00 6.89 2.30 -2.30 -6.89 -11.49 -13.78 -9.19 0.00 4.59 9.19 13.78 16.08 11.49 6.89 2.30 -6.89 -11.49 -13.78 -9.19 -4.59 0.00 4.59 9.19 13.78 16.08 11.49 6.89 2.30 -2.30 -6.89 -11.49 -4.59 0.00 4.59 9.19 13.78 -9.44 -4.72 -0.00 7.08 2.36 -2.36 -7.08 -11.80 -14.16 -9.44 -4.72 -0.00 4.72 9.44 14.16 16.52 11.80 7.08 2.36 -2.36 -7.08 -11.80 -9.44 -4.72 -0.00 4.72 9.44 14.16 16.52 11.80 7.08 2.36 -2.36 -7.08 -0.00 4.72 9.44 14.16 4.85 9.70 12.12 7.27 2.42 0.00 4.85 9.70 14.54 12.12 7.27 2.42 4.85 9.70 mm
s:Tf/spotAngleY/Function          = "Step"
dv:Tf/spotAngleY/Times            = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s

dv:Tf/spotAngleY/Values           = 285 -0.291 -0.174 -0.058 0.058 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.407 -0.291 -0.174 -0.058 0.058 0.174 0.291 0.407 0.465 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.291 -0.174 -0.058 0.058 0.174 0.291 0.407 0.349 0.233 0.116 -0.000 -0.116 -0.233 -0.349 -0.291 -0.174 -0.058 0.058 0.174 0.116 -0.238 -0.119 0.000 0.178 0.059 -0.059 -0.178 -0.297 -0.357 -0.238 -0.119 0.000 0.119 0.238 0.357 0.416 0.297 0.178 0.059 -0.059 -0.178 -0.297 -0.416 -0.357 -0.238 -0.119 0.000 0.119 0.238 0.357 0.476 0.416 0.297 0.178 0.059 -0.178 -0.297 -0.357 -0.238 -0.119 0.119 0.238 0.357 0.297 0.178 0.059 -0.059 -0.178 -0.297 -0.238 -0.119 0.000 0.119 0.238 0.059 -0.059 -0.243 -0.122 0.000 0.122 0.183 0.061 -0.061 -0.183 -0.304 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.426 0.304 0.183 0.061 -0.061 -0.183 -0.304 -0.426 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.487 0.426 0.304 0.183 0.061 -0.061 -0.183 -0.304 -0.365 -0.243 -0.122 0.000 0.122 0.243 0.365 0.183 0.061 -0.061 -0.183 -0.304 -0.122 0.187 0.062 -0.062 -0.187 -0.311 -0.373 -0.249 -0.124 -0.000 0.124 0.249 0.373 0.436 0.311 0.187 0.062 -0.187 -0.311 -0.436 -0.373 -0.249 -0.124 -0.000 0.124 0.249 0.373 0.498 0.436 0.311 0.187 0.062 -0.062 -0.187 -0.311 -0.249 -0.124 -0.000 0.124 0.249 0.373 -0.128 0.000 0.192 0.064 -0.064 -0.192 -0.319 -0.383 -0.256 0.000 0.128 0.256 0.383 0.447 0.319 0.192 0.064 -0.192 -0.319 -0.383 -0.256 -0.128 0.000 0.128 0.256 0.383 0.447 0.319 0.192 0.064 -0.064 -0.192 -0.319 -0.128 0.000 0.128 0.256 0.383 -0.263 -0.131 -0.000 0.197 0.066 -0.066 -0.197 -0.328 -0.394 -0.263 -0.131 -0.000 0.131 0.263 0.394 0.459 0.328 0.197 0.066 -0.066 -0.197 -0.328 -0.263 -0.131 -0.000 0.131 0.263 0.394 0.459 0.328 0.197 0.066 -0.066 -0.197 -0.000 0.131 0.263 0.394 0.135 0.270 0.337 0.202 0.067 0.000 0.135 0.270 0.404 0.337 0.202 0.067 0.135 0.270 deg

s:Tf/SigmaX/Function               = "Step"
dv:Tf/SigmaX/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/SigmaX/Values                = 285 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 3.97261 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.06349 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.16777 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.27205 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.34133 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.39842 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 4.45551 mm

s:Tf/SigmaY/Function               = "Step"
dv:Tf/SigmaY/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
dv:Tf/SigmaY/Values                = 285 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.28164 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.34451 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.41513 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.48575 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.53459 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.57584 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 3.61709 mm

s:Tf/SigmaXprime/Function               = "Step"
dv:Tf/SigmaXprime/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/SigmaXprime/Values                = 285 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00447 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00475 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00508 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00541 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00565 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00584 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 0.00604 

s:Tf/SigmaYprime/Function               = "Step"
dv:Tf/SigmaYprime/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/SigmaYprime/Values                = 285 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00388 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00418 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00454 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00491 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00515 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00534 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 0.00554 

s:Tf/CorrelationX/Function               = "Step"
dv:Tf/CorrelationX/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/CorrelationX/Values                = 285 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.37483 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.33750 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.29369 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.25622 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.26359 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.28344 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 0.30128 

s:Tf/CorrelationY/Function               = "Step"
dv:Tf/CorrelationY/Times                 = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
uv:Tf/CorrelationY/Values                = 285 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.93876 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.86822 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.78552 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71556 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.71104 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.72515 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 0.73736 

s:Tf/spotWeight/Function             = "Step"
dv:Tf/spotWeight/Times               = 285 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 s
iv:Tf/spotWeight/Values              = 285 1791 13899 41043 17403 1677 8115 30177 42645 16692 35454 7668 2679 50586 27846 38481 64188 32523 51099 7266 756 45687 42462 65835 159246 75222 61359 27435 39576 49422 36051 45051 52572 50655 7365 7596 76689 120732 45696 113877 124248 9231 4581 52119 69069 173829 52374 513 1284 8709 8022 2265 41151 49656 30819 9159 13851 46842 16455 45336 39033 16938 3420 8709 56754 27849 58602 47862 29853 62709 6000 26367 50796 31977 24318 28023 45453 52971 1791 7551 59070 28962 666 21996 61368 8868 77385 3897 9948 49029 6924 4284 60549 55149 39105 75216 12114 3480 46086 85344 42876 1995 1926 1740 2745 14940 15456 1887 6066 45819 57048 34041 11445 16794 53688 21240 44814 35013 16953 4806 9549 57006 16881 17589 13779 18819 69549 3573 23682 28368 9741 9051 10143 31566 55215 1329 7020 42783 26271 21300 17295 21393 34038 4338 35610 31791 21852 36546 22566 2772 4530 10116 12297 13851 1860 606 1041 34821 50883 24753 2646 11991 51249 8571 38574 35805 18429 5862 9294 58059 8952 1326 1206 57225 3471 20022 18135 10359 13077 4266 20625 55641 1341 5757 21660 3843 26295 51930 15060 14685 7878 11226 22176 13221 7371 2535 19623 22113 4026 82545 71307 43740 13509 18873 38217 2157 26577 21573 2160 5859 59688 16500 2097 1260 66996 12138 19719 8784 8811 4950 14019 39276 1713 16641 5166 36999 40737 10995 7719 936 11631 10920 3312 696 834 10641 9471 2970 30630 43299 26175 5253 4122 40884 4503 3915 13143 11850 1779 2481 36273 12723 1350 1170 19161 29193 17742 18375 15582 4494 17487 22668 963 13905 4617 25179 20103 1128 2448 5592 3141 465 3435 4485 26010 26442 6087 3369 5256 44364 11649 8886 7038 3789 561 1437 


#Total number of particles is 2.356720e+06


#Total number of particles scaled down by 1.666667e+03

s:Gr/ViewA/Type             = "OpenGL"
d:Gr/ViewA/Theta       = 45. deg
d:Gr/ViewA/Phi         = 45. deg

#Ts/UseQt = "True"


